# liferay-projects

./: .gitignore  pom.xml
liferay-projects-portlet/: pom.xml
liferay-projects-portlet-service/: pom.xml
liferay-projects-portlet-service/src/main/java/com/altran/liferay/: NoSuchProjectException.java
liferay-projects-portlet-service/src/main/java/com/altran/liferay/model/: Project.java  ProjectClp.java  ProjectModel.java  ProjectSoap.java  ProjectWrapper.java
liferay-projects-portlet-service/src/main/java/com/altran/liferay/service/: ClpSerializer.java  ProjectLocalService.java  ProjectLocalServiceClp.java  ProjectLocalServiceUtil.java  ProjectLocalServiceWrapper.java  ProjectService.java  ProjectServiceClp.java  ProjectServiceUtil.java  ProjectServiceWrapper.java
liferay-projects-portlet-service/src/main/java/com/altran/liferay/service/messaging/: ClpMessageListener.java
liferay-projects-portlet-service/src/main/java/com/altran/liferay/service/persistence/: ProjectActionableDynamicQuery.java  ProjectExportActionableDynamicQuery.java  ProjectPersistence.java  ProjectUtil.java
liferay-projects-portlet/src/main/java/com/altran/liferay/controller/: ProjectController.java
liferay-projects-portlet/src/main/java/com/altran/liferay/model/impl/: ProjectBaseImpl.java  ProjectCacheModel.java  ProjectImpl.java  ProjectModelImpl.java
liferay-projects-portlet/src/main/java/com/altran/liferay/service/base/: ProjectLocalServiceBaseImpl.java  ProjectLocalServiceClpInvoker.java  ProjectServiceBaseImpl.java  ProjectServiceClpInvoker.java
liferay-projects-portlet/src/main/java/com/altran/liferay/service/http/: ProjectServiceSoap.java
liferay-projects-portlet/src/main/java/com/altran/liferay/service/impl/: ProjectLocalServiceImpl.java  ProjectServiceImpl.java
liferay-projects-portlet/src/main/java/com/altran/liferay/service/persistence/: ProjectPersistenceImpl.java
liferay-projects-portlet/src/main/resources/: service.properties
liferay-projects-portlet/src/main/resources/resource-actions/: default.xml
liferay-projects-portlet/src/main/webapp/: addProject.jsp  view.jsp
liferay-projects-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
liferay-projects-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
